<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>processwindow</class>
 <widget class="QDialog" name="processwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="processListWidget">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>51</y>
     <width>671</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>550</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh List</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
